# Tier 1 CPU-only workbench service image (T192).
ARG PORT=8000

FROM python:3.12-slim AS builder
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential git && rm -rf /var/lib/apt/lists/*
WORKDIR /build
COPY requirements/core.txt requirements/core.lock.txt /build/
RUN python -m venv /opt/venv && \
    /opt/venv/bin/pip install --upgrade pip && \
    /opt/venv/bin/pip install --require-hashes -r core.lock.txt

FROM python:3.12-slim AS runtime
RUN useradd --uid 10001 --create-home --shell /bin/bash decoderops && \
    apt-get update && apt-get install -y --no-install-recommends curl && \
    rm -rf /var/lib/apt/lists/*
COPY --from=builder /opt/venv /opt/venv
WORKDIR /app
COPY app /app/app
COPY pyproject.toml /app/pyproject.toml
USER decoderops
ENV PATH=/opt/venv/bin:$PATH \
    DECODEROPS_ENV=container \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1
EXPOSE 8000
HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1
CMD ["uvicorn", "app.api.app:create_app", "--factory", "--host", "0.0.0.0", "--port", "8000"]
