alembic==1.18.4
annotated-doc==0.0.4
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
anyio==4.13.0
beliefmatching==0.2.0
certifi==2026.2.25
charset-normalizer==3.4.7
click==8.3.2
contourpy==1.3.3
coverage==7.13.5
cuda-bindings==13.2.0
cuda-pathfinder==1.5.3
cuda-toolkit==13.0.2
cycler==0.12.1
duckdb==1.5.2
fastapi==0.136.0
filelock==3.29.0
flatbuffers==25.12.19
fonttools==4.62.1
fsspec==2026.3.0
greenlet==3.4.0
h11==0.16.0
httpcore==1.0.9
httptools==0.7.1
httpx==0.28.1
hydra-core==1.3.2
hypothesis==6.152.1
idna==3.11
iniconfig==2.3.0
Jinja2==3.1.6
kiwisolver==1.5.0
ldpc==2.4.1
librt==0.9.0
Mako==1.3.11
Markdown==3.10.2
markdown-it-py==4.0.0
MarkupSafe==3.0.3
matplotlib==3.10.8
mdurl==0.1.2
ml_dtypes==0.5.4
mpmath==1.3.0
mypy==1.20.1
mypy_extensions==1.1.0
networkx==3.6.1
numpy==2.2.6
nvidia-cublas==13.1.0.3
nvidia-cuda-cupti==13.0.85
nvidia-cuda-nvrtc==13.0.88
nvidia-cuda-runtime==13.0.96
nvidia-cudnn-cu13==9.19.0.56
nvidia-cufft==12.0.0.61
nvidia-cufile==1.15.1.6
nvidia-curand==10.4.0.35
nvidia-cusolver==12.0.4.66
nvidia-cusparse==12.6.3.3
nvidia-cusparselt-cu13==0.8.0
nvidia-nccl-cu13==2.28.9
nvidia-nvjitlink==13.0.88
nvidia-nvshmem-cu13==3.4.5
nvidia-nvtx==13.0.85
omegaconf==2.3.0
onnx==1.21.0
onnxruntime==1.24.4
packaging==26.1
pandas==2.3.3
pathspec==1.0.4
pillow==12.2.0
pluggy==1.6.0
protobuf==7.34.1
psycopg==3.3.3
psycopg-binary==3.3.3
pyarrow==21.0.0
pydantic==2.13.3
pydantic-settings==2.14.0
pydantic_core==2.46.3
Pygments==2.20.0
PyMatching==2.3.1
pyparsing==3.3.2
pytest==8.4.2
pytest-asyncio==0.26.0
pytest-cov==6.3.0
python-dateutil==2.9.0.post0
python-dotenv==1.2.2
python-multipart==0.0.26
pytz==2026.1.post1
PyYAML==6.0.3
reportlab==4.4.10
rich==14.3.4
ruff==0.15.11
safetensors==0.7.0
scipy==1.17.1
setuptools==81.0.0
shellingham==1.5.4
sinter==1.15.0
six==1.17.0
sortedcontainers==2.4.0
SQLAlchemy==2.0.49
starlette==1.0.0
stim==1.15.0
structlog==25.5.0
sympy==1.14.0
torch==2.11.0
tqdm==4.67.3
triton==3.6.0
typer==0.24.1
types-PyYAML==6.0.12.20260408
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2026.1
uvicorn==0.44.0
uvloop==0.22.1
watchfiles==1.1.1
websockets==16.0
wheel==0.46.3
